[default]

; This is a simple test to answer the line and play a "Hello, world!"
; sound.

exten => 401,1,Answer
same => n,Playback(silence/1&hello-world&silence/1)
same => n,Hangup

; This is another test that will answer the line and dial through to
; extension 202.

exten => 402,1,Answer
same => n,Playback(silence/1)
same => n,Dial(SIP/202)
same => n,Playback(silence/1)
same => n,Hangup

; This extension will transfer control to an AsyncAGI client.

exten => 403,1,AGI(agi:async)
same => n,Hangup

