[general]
context=default

[phone](!)
type=friend
host=dynamic

; The entries below are for SIP phones that connect to Asterisk.
; Configure them with usernames and passwords matching their extensions.
; Note: don't do this in production--it's wildly insecure!

[201](phone)
remotesecret=201

[202](phone)
remotesecret=202

