[default]
exten => 401,1,Answer
same => n,Playback(silence/1&hello-world&silence/1)
same => n,Hangup

exten => 402,1,Answer
same => n,Playback(silence/1)
same => n,Dial(SIP/202)
same => n,Playback(silence/1)
same => n,Hangup

exten => 403,1,AGI(agi:async)
same => n,Hangup

[originate]
exten => hello-world,1,AGI(agi:async)
same => n,Hangup

